{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=localhost;Database=TestMicro;Trusted_Connection=True;Encrypt=False"
  },
  "SchemaName": "block",
  "RABBITMQ": {
    "USER": "guest",
    "PASS": "guest",
    "HOST": "localhost",
    "PORT": 5672,
    "VHOST": "/"
  },
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200/",
    "ServiceName": "dotnetblock",
    "ServiceVersion": "1.0",
    "Environment": "dev",
    "LogLevel": "Debug"
  },
  "Cors": {
    "Angular" : "http://localhost:4200/"
  }
}
